# Administration
OC_HTPASSWD_USER=<htpassword_user>
OC_HTPASSWD_PASSWORD=<htpassword_password>
OC_HTPASSWD_FILE=users.htpasswd
OC_HTPASSWD_GROUP=localadmins
MYSQL_ROOT_PASSWORD=<random root password>
MYSQL_USER_PASSWORD=<random user password>
DEVSPACES_CLIENT_ID=T3YyM2xpRWRveFlEWnJJRjU3cVEK
DEVSPACES_CLIENT_SECRET=YjlhYTcxZjc3OTJiMWU5YzNiMmRlZDA5NmUyZjE0ZWJiZGZiZGZhOQo=

# Image Registry
DOCKER_USERNAME=<private container registry username>
DOCKER_USERNAME_SUFFIX=<private container registry username suffix if applicable>
DOCKER_PASSWORD=<private container registry password>
DOCKER_HOST=<private container registry host>

# Object Storage
AWS_S3_ENDPOINT=<minio service endpoint>
AWS_ACCESS_KEY_ID=<minio service username>
AWS_SECRET_ACCESS_KEY=<minio service password>
AWS_S3_BUCKET=data

# Container Images
GRAPHRAG_BASE_IMAGE=quay.io/oawofolurh/graphrag-wb:latest
SDGHUB_BASE_IMAGE=quay.io/oawofolurh/agentic:latest

# Access Tokens
HF_TOKEN=<huggingface token>
CODEAGENT_GITHUB_PAT=<GitHub Personal Access Token>

# Agents
LLM_TOKEN=<reference llm token>
LLM_API_BASE=<reference llm api base>
LLM_ID=<reference llm model name>
REFERENCE_LLM_TOKEN=<reference llm token>
REFERENCE_LLM_API_BASE=<reference llm api base>
REFERENCE_LLM_ID=<reference llm model name>
REFERENCE_LLM_PROVIDER=<reference llm provider>
REFERENCE_LLM_PROVIDER_GRAPHRAG=<reference llm provider for graphrag>
CANDIDATE_LLM_TOKEN=<candidate llm token>
CANDIDATE_LLM_API_BASE=<candidate llm api base>
CANDIDATE_LLM_ID=<candidate llm id>
CANDIDATE_LLM_PROVIDER=<candidate llm provider>
EMBED_LLM_TOKEN=<embed llm token>
EMBED_LLM_API_BASE=<embed llm api base>
EMBED_LLM_ID=<embed llm id>
EMBED_LLM_PROVIDER=<embed llm provider>
EMBED_LLM_PROVIDER_GRAPHRAG=<embed llm provider for graphrag>
CODE_LLM_TOKEN=<code llm token>
CODE_LLM_API_BASE=<code llm api base>
CODE_LLM_ID=<code llm provider>
CODE_LLM_PROVIDER=<code llm provider>

# Github Project Management
GITHUB_PROJECT="Code Understanding"
ORIGINAL_SPEC=docs/document_list.txt

# Devspaces
DEVSPACES_GIT_USERNAME=<devspaces git username>
DEVSPACES_GIT_EMAIL=<devspaces git email>
DEVSPACES_GIT_REPO=<devspaces git repo>
DEVSPACES_GIT_BRANCH=<devspaces git branch>
DEVSPACES_GIT_TOKEN_BASE64=<devspaces git token base64 encoded>